.example-card {
    max-width: 400px;

    img {
        height: 300px;
    }

    .content {
        flex: 1;

        .eco {
            color: rgb(1 109 51);
        }
    }

    .card-header {
        justify-content: space-between;

        .favorite-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            .favorite {
                color: #ba005d;
            }
        }
    }
}

.example-header-image {
    // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}